# service-manager-api

./: docker-compose.yml
.github/workflows/: about-service-docker-push.yml  auth-service-docker-push.yml  career-service-docker-push.yml  config-service-docker-push.yml  contact-service-docker-push.yml  gateway-service-docker-push.yml  home-service-docker-push.yml  offers-service-docker-push.yml  partner-service-docker-push.yml
Service Manager Project/: pom.xml
about-service/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
career-service/: Dockerfile  pom.xml
career-service/src/main/java/net/service/manager/career/: CareerServiceApplication.java
career-service/src/main/java/net/service/manager/career/crud/controllers/: CareerController.java  EnumController.java
career-service/src/main/java/net/service/manager/career/crud/controllers/impl/: CareerControllerImpl.java
career-service/src/main/java/net/service/manager/career/crud/dto/reponse/: CareerReponse.java  FullCareerReponse.java
career-service/src/main/java/net/service/manager/career/crud/dto/request/: CareerRequest.java
career-service/src/main/java/net/service/manager/career/crud/entities/: Career.java
career-service/src/main/java/net/service/manager/career/crud/enums/: CareerType.java
career-service/src/main/java/net/service/manager/career/crud/mapper/: CareerMapper.java
career-service/src/main/java/net/service/manager/career/crud/mapper/impl/: CareerMapperImpl.java
career-service/src/main/java/net/service/manager/career/crud/projection/: CareerProjection.java
career-service/src/main/java/net/service/manager/career/crud/repositories/: CareerRepository.java  CareerSearchRepository.java
career-service/src/main/java/net/service/manager/career/crud/services/: CareerService.java
career-service/src/main/java/net/service/manager/career/crud/services/impl/: CareerServiceImpl.java
career-service/src/main/java/net/service/manager/career/generic/client/: GenericFallback.java  GenericFallbackFactory.java
career-service/src/main/java/net/service/manager/career/generic/config/: AuditingConfig.java  CRLFLogConverter.java  ElasticsearchConfiguration.java  FeignConfiguration.java  JacksonConfiguration.java  LoggingAspectConfiguration.java  MapperConfig.java  MessageService.java  MyEndpointsManagementConfig.java  MyJWTConfig.java  MyPayPalConfig.java  OpenApiConfig.java  PaypalConfig.java  SetupDataLoader.java  SpringAsyncConfig.java  SpringSecurityAuditAwareImpl.java  ValidationConfig.java  WebConfig.java
career-service/src/main/java/net/service/manager/career/generic/controller/: ControllerGeneric.java
career-service/src/main/java/net/service/manager/career/generic/controller/impl/: ControllerGenericImpl.java
career-service/src/main/java/net/service/manager/career/generic/dto/reponse/: BaseReponse.java  PagedResponse.java  RessourceResponse.java
career-service/src/main/java/net/service/manager/career/generic/dto/request/: BaseRequest.java  SearchRequest.java
career-service/src/main/java/net/service/manager/career/generic/email/: MailService.java
career-service/src/main/java/net/service/manager/career/generic/entity/: GenericEntity.java
career-service/src/main/java/net/service/manager/career/generic/entity/audit/: BaseEntity.java
career-service/src/main/java/net/service/manager/career/generic/enums/: EnumValue.java  GenericEnum.java
career-service/src/main/java/net/service/manager/career/generic/exceptions/: CustomAsyncExceptionHandler.java  ErrorDetails.java  GlobalExceptionHandler.java  InternalException.java  RessourceNotFoundException.java  SuppressionException.java
career-service/src/main/java/net/service/manager/career/generic/logging/: LogExecution.java  LoggingAspect.java
career-service/src/main/java/net/service/manager/career/generic/mapper/: GenericMapper.java
career-service/src/main/java/net/service/manager/career/generic/mapper/impl/: GenericMapperImpl.java
career-service/src/main/java/net/service/manager/career/generic/reports/: ReportController.java  ReportGenerator.java
career-service/src/main/java/net/service/manager/career/generic/repository/dao/: GenericRepository.java
career-service/src/main/java/net/service/manager/career/generic/repository/dao/impl/: GenericRepositoryImpl.java
career-service/src/main/java/net/service/manager/career/generic/repository/search/: GenericSearchRepository.java  GenericSearchRepositoryInternal.java
career-service/src/main/java/net/service/manager/career/generic/repository/search/impl/: GenericSearchRepositoryInternalImpl.java
career-service/src/main/java/net/service/manager/career/generic/service/: ServiceGeneric.java
career-service/src/main/java/net/service/manager/career/generic/service/impl/: ServiceGenericImpl.java
career-service/src/main/java/net/service/manager/career/generic/utils/: AppConstants.java  CookieUtils.java  GenericMapperUtils.java  GenericUtils.java  QRCodeGenerator.java
career-service/src/main/java/net/service/manager/career/generic/validators/enumaration/: EnumValidator.java  EnumValidatorConstraint.java
career-service/src/main/java/net/service/manager/career/generic/validators/unique/: ApplicationContextProvider.java  FieldValueExists.java  UniqueValidator.java  UniqueValidatorConstraint.java
career-service/src/main/java/net/service/manager/career/rest/client/: AuthorizationService.java  PartnerService.java
career-service/src/main/java/net/service/manager/career/rest/enums/: PartnerType.java
career-service/src/main/java/net/service/manager/career/rest/model/: DroitAddRequest.java  PartnerReponse.java
career-service/src/main/resources/: application.properties
career-service/src/main/resources/mail/layout/: footer.ftl
career-service/src/test/java/net/service/manager/career/: CareerServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
contact-service/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
home-service/: Dockerfile  pom.xml
offers-service/: Dockerfile  pom.xml
partner-service/: Dockerfile  pom.xml
(+610 files in other folders)
