# Global configuration
spring.application.name=home-service
server.address=localhost
server.port=9004
# Indiquer aux microservices de recuperer leur config en utilisant spring cloud et vault
spring.config.import=optional:configserver:http://localhost:8888, vault://
spring.cloud.vault.authentication=TOKEN
#spring.cloud.vault.token=hvs.JlliRG1MqI86QdEFOYafFGmP
spring.cloud.vault.token=d+QjDvYB9ys7+/BfOV1RdTHqg0LeSvurmpu6n4ZyWlw=