# Global configuration
spring.application.name=config-service
server.address=localhost
server.port=8888

# Microservices files configuration repositories
#spring.cloud.config.server.git.uri=file:///home/dexter/Documents/Dexter project/Dexter project/backend/config-repo
#spring.cloud.config.server.git.uri=file:///home/dexter/Documents/Dexter%20project/Dexter%20project/backend/config-repo
spring.cloud.config.server.git.uri=https://github.com/GodBless2511/config-repo.git